<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidais</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <section class="contant">
        <div class="container">

            <header class="container header">
                <div class="header-item">
                    <a href="#"><img src="./img/logo 3.png" alt=""></a>
                    <h1>MILAN</h1>
                    <h2>HOLIDAYS</h2>
                </div>
                <div class="header-list">
                    <a href="#">tours@milanoholidays.com</a>
                    <a href="#">+39 338 709 0880</a>
                </div>
            </header>

            <div class="galleri-list">
                <div class="galleri-item1"><a href="#"><img src="./img/image(5).png" alt="">
                        <h3 class="text">Shopping Tours</h3>
                    </a></div>
                <div class="galleri-item2"><a href="#"><img src="./img/image (1).png" alt="">
                        <h3 class="text">Sightseeing Tours</h3>
                    </a></div>
                <div class="galleri-item3"><a href="#"><img src="./img/image.png" alt="">
                        <h3 class="text">Food Tours</h3>
                    </a></div>
                <div class="galleri-item4"><a href="#"><img src="./img/image (2).png" alt="">
                        <h3 class="text">Bars & Nightlife</h3>
                    </a></div>
                <div class="galleri-item5"><a href="#"><img src="./img/image (3).png" alt="">
                        <h3 class="text">Art & Architecture</h3>
                    </a></div>
                <div class="galleri-item6"><a href="#"><img src="./img/image (4).png" alt="">
                        <h3 class="text">Walking Tours</h3>
                    </a></div>
            </div>

            <h5 class="title">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h5>
        </div>
    </section>
</body>

</html>